.lp-sec2 {
  background-color: transparent;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.item-group {
  width: 100%;
  margin: 0;
  background-color: transparent;
  display: flex;
  gap: 5rem;
  padding: 5rem 0;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.item-circle {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #373737;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b2b0b0;
  font-size: 1.8rem;
}

.item-title {
  background-color: transparent;
  color: #c2c0c0;
  font-size: 1.2rem;
  font-weight: bold;
}

@media only screen and (max-width: 1440px) {
  .lp-sec2 {
    padding: 0;
  }
  .item {
    gap: 15px;
  }

  .item-group {
    gap: 3rem;
    flex-direction: row;
  }

  .item-circle {
    width: 40px;
    height: 40px;
    font-size: 1.5rem;
  }

  .item-title {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 600px) {
  .lp-sec2 {
    padding: 0;
  }

  .item-group {
    flex-direction: column;
    gap: 1rem;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
  }

  .item {
    flex: 1 1 100%;
    gap: 10px;
  }

  .item-circle {
    width: 35px;
    height: 35px;
    font-size: 1.2rem;
  }

  .item-title {
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 376px) {
  .item-group {
    gap: 1.5rem;
    flex-direction: column;
  }

  .item-circle {
    width: 30px;
    height: 30px;
    font-size: 1rem;
  }

  .item-title {
    font-size: 0.8rem;
  }
}
