.lp-container {
  background-color: #151515;
  margin: 0 0 15px0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  flex-grow: 1;
  flex-direction: column;
  padding: 0;
}

.lp-container h2 {
  text-align: center;
  background-color: inherit;
  margin-bottom: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-weight: normal;
}

.lp-sec2 {
  background-color: #161616;
  padding: 4rem 0;
  width: 100%;
}

.item-group {
  background-color: inherit;
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  background-color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.item-circle {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #373737;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #b2b0b0;
  font-size: 1.8rem;
}

.item-title {
  font-size: large;
  background-color: inherit;
  color: #c2c0c0;
  font-size: 1.2rem;
}

@media only screen and (max-width: 1440px) {
  .lp-container {
    padding: 0;
  }

  .item-group {
    flex-direction: row;
    gap: 3rem;
  }

  .item {
    gap: 15px;
  }

  .item-circle {
    width: 35px;
    height: 35px;
    font-size: 1rem;
  }

  .item-title {
    font-size: 0.9rem;
  }
}

@media only screen and (max-width: 600px) {
  .item-group {
    gap: 1.4rem;
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }

  .item {
    flex: 1 1 100%;
    gap: 10px;
  }

  .item-circle {
    width: 30px;
    height: 30px;
    font-size: 1rem;
  }

  .item-title {
    font-size: 0.8rem;
  }
}
